<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1 Desktop | pengantar teknologi informasi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="supriyanto_14101152630098" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-29"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">pengantar teknologi informasi</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Pengantar Teknologi Informasi</a></li>
   <li class="current-page-parent"><a href="materi.html" class="current-page-parent daddy">Materi</a>
   <ul>
      <li class="current-page-parent"><a href="pendahuluan.html" class="current-page-parent daddy">Pendahuluan</a>
      <ul>
         <li><a href="i_sistem_komputer.html" class="no-ch">I. Sistem Komputer</a></li>
         <li><a href="ii_perangkat_keras.html" class="daddy">II. Perangkat Keras</a>
         <ul class="other-section">
            <li><a href="1_prosesor.html" class="no-ch">1. Prosesor</a></li>
            <li><a href="2_motherboard.html" class="no-ch">2. Motherboard</a></li>
            <li><a href="3_memory.html" class="no-ch">3. Memory</a></li>
            <li><a href="4_hardisk.html" class="no-ch">4. Hardisk</a></li>
            <li><a href="5_periferal.html" class="no-ch">5. Periferal</a></li>
            <li><a href="6_port_kompuer.html" class="daddy">6. Port Kompuer</a>
            <ul class="other-section">
               <li><a href="61_port_serial.html" class="no-ch">6.1 Port Serial</a></li>
               <li><a href="62_port_paralel.html" class="no-ch">6.2 Port Paralel</a></li>
               <li><a href="63_universal_serial_bus_usb.html" class="no-ch">6.3 Universal Serial BUS (USB)</a></li>
            </ul>
            </li>
         </ul>
         </li>
         <li><a href="iii_perangkat_lunak.html" class="daddy">III. Perangkat Lunak</a>
         <ul class="other-section">
            <li><a href="jenisjenis_perangkat_lunak.html" class="no-ch">Jenis-Jenis Perangkat Lunak</a></li>
         </ul>
         </li>
         <li class="current-page-parent"><a href="iv_sistem_operasi.html" class="current-page-parent daddy">IV. Sistem Operasi</a>
         <ul>
            <li><a href="1_sistem_operasi_microsoft_windows.html" class="no-ch">1. Sistem Operasi Microsoft Windows</a></li>
            <li class="current-page-parent"><a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="current-page-parent daddy">2. Konsep dan Standar Graphical User Interface Microsoft Windows</a>
            <ul>
               <li id="active"><a href="21_desktop.html" class="active no-ch">2.1 Desktop</a></li>
               <li><a href="22_menu.html" class="no-ch">2.2 Menu</a></li>
               <li><a href="23_shorcut.html" class="no-ch">2.3 Shorcut</a></li>
               <li><a href="24_ikon_dan_toolbar.html" class="no-ch">2.4 Ikon dan Toolbar</a></li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="quiz.html" class="no-ch">quiz</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="22_menu.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.1 Desktop</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<p style="text-align: justify;">       Desktop adalah layar pertama yang muncul setelah Anda melakukan proses log on di Windows. Desktop merupakan fitur yang sangat penting di komputer anda, dapat diisi dengan sejumlah shortcut dari program yang sering digunakan, dokumen-dokumen, folder, atau printer. Desktop juga dapat Anda sesuaikan untuk menampilkan shortcut ke halaman-halaman internet yang sering Anda kunjungi. Termasuk dalam bagian desktop adalah daftar menu  yang muncul dari Start Menu.</p>
<p style="text-align: justify;">       Pada Microsoft Windows XP, sesaat setelah diinstal layar desktop tidak menampilkan shortcut, kecuali shortcut Recycle Bin. Sedangkan daftar menu  dari Start Menu yang ada adalah :</p>
<ul style="text-align: justify;">
<li>Internet (Internet Explorer)</li>
<li>E-mail (Outlook Express)</li>
<li>MSN Explorer</li>
<li>Windows Media Player</li>
<li>Windows Movie Maker</li>
<li>Files and Settings Transfer Wizard</li>
<li>Tour Windows XP</li>
<li>My Documents</li>
<li>My Recent Documents</li>
<li>My Pictures</li>
<li>My Music</li>
<li>My Computer</li>
<li>Control Panel</li>
<li>Printers and Faxes</li>
<li>Help and Support</li>
<li>Search</li>
<li>Run</li>
<li>Log Off</li>
<li>Turn Off Computer</li>
</ul>
<p style="text-align: justify;">       Selanjutnya Anda sebagai pengguna dapat menambah dan menghapus shortcut yang ada di layar desktop, maupun daftar menu pada Start Menu. Untuk menyesuaikan pengaturan tampilan warna dan latar belakang desktop, klik kanan pada daerah kosong, lalu klik properties, cara lain yang dapat dilakukan adalah dengan cara masuk ke Control Panel, kemudian ke desktop settings.</p>
<p style="text-align: center;"><img src="dekstop_xp.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="466" height="350" /></p>
<p style="text-align: center;"><strong>Gambar . Desktop Windows XP</strong></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="22_menu.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>