<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3. Memory | pengantar teknologi informasi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="supriyanto_14101152630098" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">pengantar teknologi informasi</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Pengantar Teknologi Informasi</a></li>
   <li class="current-page-parent"><a href="materi.html" class="current-page-parent daddy">Materi</a>
   <ul>
      <li class="current-page-parent"><a href="pendahuluan.html" class="current-page-parent daddy">Pendahuluan</a>
      <ul>
         <li><a href="i_sistem_komputer.html" class="no-ch">I. Sistem Komputer</a></li>
         <li class="current-page-parent"><a href="ii_perangkat_keras.html" class="current-page-parent daddy">II. Perangkat Keras</a>
         <ul>
            <li><a href="1_prosesor.html" class="no-ch">1. Prosesor</a></li>
            <li><a href="2_motherboard.html" class="no-ch">2. Motherboard</a></li>
            <li id="active"><a href="3_memory.html" class="active no-ch">3. Memory</a></li>
            <li><a href="4_hardisk.html" class="no-ch">4. Hardisk</a></li>
            <li><a href="5_periferal.html" class="no-ch">5. Periferal</a></li>
            <li><a href="6_port_kompuer.html" class="daddy">6. Port Kompuer</a>
            <ul class="other-section">
               <li><a href="61_port_serial.html" class="no-ch">6.1 Port Serial</a></li>
               <li><a href="62_port_paralel.html" class="no-ch">6.2 Port Paralel</a></li>
               <li><a href="63_universal_serial_bus_usb.html" class="no-ch">6.3 Universal Serial BUS (USB)</a></li>
            </ul>
            </li>
         </ul>
         </li>
         <li><a href="iii_perangkat_lunak.html" class="daddy">III. Perangkat Lunak</a>
         <ul class="other-section">
            <li><a href="jenisjenis_perangkat_lunak.html" class="no-ch">Jenis-Jenis Perangkat Lunak</a></li>
         </ul>
         </li>
         <li><a href="iv_sistem_operasi.html" class="daddy">IV. Sistem Operasi</a>
         <ul class="other-section">
            <li><a href="1_sistem_operasi_microsoft_windows.html" class="no-ch">1. Sistem Operasi Microsoft Windows</a></li>
            <li><a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="daddy">2. Konsep dan Standar Graphical User Interface Microsoft Windows</a>
            <ul class="other-section">
               <li><a href="21_desktop.html" class="no-ch">2.1 Desktop</a></li>
               <li><a href="22_menu.html" class="no-ch">2.2 Menu</a></li>
               <li><a href="23_shorcut.html" class="no-ch">2.3 Shorcut</a></li>
               <li><a href="24_ikon_dan_toolbar.html" class="no-ch">2.4 Ikon dan Toolbar</a></li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="quiz.html" class="no-ch">quiz</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_motherboard.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="4_hardisk.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3. Memory</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_85" class="block iDevice_content">
<p style="text-align: justify;">       Memori berfungsi untuk menyimpan data. Kecuali memori sekunder(hardisk), memori juga menyimpan instruksi komputer dari program yang sedang dijalankan.</p>
<p style="text-align: justify;">Terdapat beberapa jenis memori, berdasar tingkat kecepatannya, memori terbagi menjadi :</p>
<ol style="text-align: justify;">
<li>Register</li>
<li>Cache memory</li>
<li>Main memory</li>
<li>Memori</li>
</ol>
<p style="text-align: justify;">       Register berada pada prosesor atau dapat dikatakan sebagai memory internal prosesor, merupakan jenis memory yang paling cepat. Cache memory merupakan memory perantara untuk meningkatkan kecepatan komputer. Mein memory terdiri dari ROM(Read Only Memory) dan RAM(Random Access memory). Sedangkan memori sekunder lebih ditujukan kepada media penyimpanan data jangka panjang, seperti hardisk.</p>
<p style="text-align: justify;">      RAM adalah memori yang paling dipilih untuk meningkatkan kecepatan sistem komputer karena harganya relatif murah dibanding dua jenis memori diatasnya.</p>
<p style="text-align: justify;">      Main memory disebut memori utama, karena digunakan sebagai ruang memori utama untuk menyimpan instruksi dan data yang sedang berjalan. Setiap komputer memiliki RAM dalam ukuran tertentu. Semakin besar ukuran RAM, semakin banyak instruksi dan data yang dapat disimpan pada satu saat. Untuk saat ini komputer dengan prosesor intel Pentium 4, biasa menggunakan  ukuran RAM 256 MB atau 512 MB.</p>
<p style="text-align: justify;">     Memori diukur dalam satuan byte, dimana satu byte sama dengan 8 bit(binary digit) secara umum adalah ukuran satu karakter di sebuah sistem komputer. Satuan yang lebih besar dari byte adalah kilobyte atau sekitar seribu byte(1024 byte), 1024 adalah 2 pangkat 10. Berturut-turut selanjutnya satuan ukuran memori adalah megabyte, gigabyte, terabyte dan seterusnya.</p>
<p style="text-align: justify;"></p>
<p style="text-align: center;"><strong>Perbandingan Satuan Ukuran Memori Komputer</strong></p>
<p style="text-align: justify;"><strong><img src="tabel.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="668" height="127" /></strong></p>
<p style="text-align: center;"><strong>Gambar 4. Tabel Perbandingan</strong></p>
<p style="text-align: justify;">Prosesor mengambil data dan instruksi dari RAM, memprosesnya dan menuliskan data baru kembali ke RAM dalam siklus yang berulang-ulang. Kegiatan pemindahan data antara prosesor dan RAM terjadi jutaan kali setiap detik. Pada saat sebuah aplikasi ditutup, aplikasi tersebut beserta file yang bersangkutan biasanya dihapus dari RAM untuk menyediakan tempat bagi data baru.</p>
<p style="text-align: justify;">Berdasar cara penyimpanan data, RAM dibagi menjadi dua jenis yaitu Static RAM (SRAM) dan Dynamic RAM (DRAM). Static RAM dapat mempertahankan data di dalamnya tanpa perlu disegarkan secara berkala. Sedangkan Dynamic RAM perlu disegarkan secara berkala untuk mempertahankan isinya. Penyegaran berkala tersebut membuat DRAM lebih lambat daripada SRAM.<br /> <br />DRAM mendukung waktu akses hingga 60 nano detik, sedangkan SRAM dapat mendukung waktu akses hingga 10 nano detik. Sebagian besar jenis RAM yang banyak dijumpai di pasar bertipe dinamis disebabkan mahalnya jenis memori SRAM.</p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><strong>Beberapa tipe DRAM :</strong></p>
<ul>
<li>FPM DRAM(Fast Page Mode DRAM), generasi pendahulu yang sudah tidak diproduksi, digunakan pada komputer 386 dan 486.</li>
</ul>
<p><img src="4.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="339" height="137" /></p>
<p style="text-align: center;"><strong>Gambar 5. Edo Ram</strong></p>
<ul>
<li>EDO DRAM(Extended Data Out DRAM). Lebih baik dari FPM, tetapi tidak dapat bekerja pada bus dengan kecepatan lebih dari 66 MHz.</li>
<li>EDO DRAM(Extended Data Out DRAM). Lebih baik dari FPM, tetapi tidak dapat bekerja pada bus dengan kecepatan lebih dari 66 MHz.</li>
<li>BEDO RAM(Burst EDO RAM), pengembangan dari EDO RAM.</li>
</ul>
<p><img src="5.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="330" height="111" /></p>
<p style="text-align: center;"><strong>Gambar 6. Sebuah SD Ram</strong></p>
<ul>
<li style="text-align: justify;">SDRAM(Synchronous DRAM), memiliki kecepatan yang cukup tinggi, dan saat ini masih banyak di jumpai di pasar. Pada dasarnya melakukan sinkronisasi dengan kecepatan bus CPU. Setiap keping SDRAM memiliki ciri berupa label "PC", yaitu PC100 atau PC133, yang menunjukkan kecepatannya. SDRAM PC100 dirangang untuk mendukung bus 100 MHz.</li>
<li style="text-align: justify;">RDRAM(Rambus DRAM) dikembangkan perusahaan Rambus Inc. RAM yang sangat cepat, mendukung kecepatan hinngga 800 MHz.</li>
<li style="text-align: justify;">RDRAM(Rambus DRAM) dikembangkan perusahaan Rambus Inc. RAM yang sangat cepat, mendukung kecepatan hinngga 800 MHz. </li>
<li style="text-align: justify;">DDR SDRAM (Double Data Rate SDRAM), Disebut juga SDRAM II atau DDRAM, merupakan pengembangan SDRAM. Menggandakan kecepatan SDRAM. Mengkonsumsi sedikit power listrik, hingga cocok digunakan untuk notebook. DDR-SDRAM. DD-RAM dan RDRAM diharapkan akan segera menggantikan RDRAM.</li>
</ul>
<p style="text-align: justify;"></p>
<p></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_motherboard.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="4_hardisk.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>