<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5. Periferal | pengantar teknologi informasi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="supriyanto_14101152630098" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-33"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">pengantar teknologi informasi</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Pengantar Teknologi Informasi</a></li>
   <li class="current-page-parent"><a href="materi.html" class="current-page-parent daddy">Materi</a>
   <ul>
      <li class="current-page-parent"><a href="pendahuluan.html" class="current-page-parent daddy">Pendahuluan</a>
      <ul>
         <li><a href="i_sistem_komputer.html" class="no-ch">I. Sistem Komputer</a></li>
         <li class="current-page-parent"><a href="ii_perangkat_keras.html" class="current-page-parent daddy">II. Perangkat Keras</a>
         <ul>
            <li><a href="1_prosesor.html" class="no-ch">1. Prosesor</a></li>
            <li><a href="2_motherboard.html" class="no-ch">2. Motherboard</a></li>
            <li><a href="3_memory.html" class="no-ch">3. Memory</a></li>
            <li><a href="4_hardisk.html" class="no-ch">4. Hardisk</a></li>
            <li id="active"><a href="5_periferal.html" class="active no-ch">5. Periferal</a></li>
            <li><a href="6_port_kompuer.html" class="daddy">6. Port Kompuer</a>
            <ul class="other-section">
               <li><a href="61_port_serial.html" class="no-ch">6.1 Port Serial</a></li>
               <li><a href="62_port_paralel.html" class="no-ch">6.2 Port Paralel</a></li>
               <li><a href="63_universal_serial_bus_usb.html" class="no-ch">6.3 Universal Serial BUS (USB)</a></li>
            </ul>
            </li>
         </ul>
         </li>
         <li><a href="iii_perangkat_lunak.html" class="daddy">III. Perangkat Lunak</a>
         <ul class="other-section">
            <li><a href="jenisjenis_perangkat_lunak.html" class="no-ch">Jenis-Jenis Perangkat Lunak</a></li>
         </ul>
         </li>
         <li><a href="iv_sistem_operasi.html" class="daddy">IV. Sistem Operasi</a>
         <ul class="other-section">
            <li><a href="1_sistem_operasi_microsoft_windows.html" class="no-ch">1. Sistem Operasi Microsoft Windows</a></li>
            <li><a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="daddy">2. Konsep dan Standar Graphical User Interface Microsoft Windows</a>
            <ul class="other-section">
               <li><a href="21_desktop.html" class="no-ch">2.1 Desktop</a></li>
               <li><a href="22_menu.html" class="no-ch">2.2 Menu</a></li>
               <li><a href="23_shorcut.html" class="no-ch">2.3 Shorcut</a></li>
               <li><a href="24_ikon_dan_toolbar.html" class="no-ch">2.4 Ikon dan Toolbar</a></li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="quiz.html" class="no-ch">quiz</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="4_hardisk.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="6_port_kompuer.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">5. Periferal</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id25">
<div class="iDevice emphasis0">
<div id="ta25_85" class="block iDevice_content">
<p style="text-align: justify;">       Periferal adalah istilah yang sering terdengar dalam pembahasan perangkat keras komputer. Namun batasan dari periferal sendiri tidak terlalu tegas. Secara sederhana periferal adalah perangkat-perangkat keras yang dapat ditambahkan ke PC untuk meningkatkan kemampuan sistem komputer.</p>
<p style="text-align: justify;">Beberapa periferal yang banyak digunakan :</p>
<ul style="text-align: justify;">
<li><strong>Video Card </strong>(Graphic Card, Display Adapter, Kartu Grafis)<strong>. </strong></li>
</ul>
<p style="text-align: justify;">       Digunakan untuk meningkatkan kualitas resolusi grafik di layar monitor. Istilah lain yang sering digunakan adalah VGA Card, istilah ini menjadi populer karena komputer-komputer saat ini menggunakan standar tampilan komputer analog VGA(Video Graphic Array) dan turunannya. Alat ini adalah alat bantu prosesor dalam menerjemahkan tampilan yang akan ditampilkan di layar monitor.</p>
<p style="text-align: justify;">      Memori yang dimiliki kartu VGA digunakan khusus untuk mengelola data tampilan di layar monitor. Teknologi Accelerated Graphics Port(AGP) yang dikembangkan intel memungkinkan pengolahan tampilan keluaran berukuran besar dapat dilakukan dengan cepat.</p>
<p style="text-align: center;"><img src="vidio_card.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="306" height="215" /><strong>Gambar 8. Video Card</strong></p>
<ul style="text-align: justify;">
<li><strong>Monitor, </strong>merupakan alat standar output atau luaran utama sistem komputer<strong>. </strong>Bersama dengan kartu grafis, keduanya akan menentukan tampilan utama luaran sistem.</li>
<li><strong>Sound Card(Kartu Suara). </strong>Digunakan untuk menentukan standar kualitas keluaran suara komputer, sekaligus kualitas masukan.</li>
</ul>
<p><img src="soaaundcard.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="258" height="176" /></p>
<p style="text-align: center;"><strong>Gambar 9. Sebuah Sound Card</strong></p>
<ul>
<li style="text-align: justify;"><strong>Speaker</strong>. Output suara dari sound card akan diteruskan ke speaker untuk mengeluarkansuara sistemkomputer. Speaker komputer saat ini telah dilengkapi dengan kemampuan kualitas surround(suara 3 dimensi) dan subwoofer.</li>
<li style="text-align: justify;"><strong>Keyboard </strong>Alat standar input komputer.</li>
<li style="text-align: justify;"><strong>Mouse </strong>Alat input yang merupakan pointing device yang digunakan untuk mengarahkan kursor di layar.</li>
<li style="text-align: justify;"><strong>Joystick </strong>atau kontroler game lainnya, Alat input yang disesuaikan untuk menjalankan permainan komputer.</li>
<li style="text-align: justify;"><strong>Modem</strong>, sebuah modul untuk mendapatkan sambungan internet  lewat jalur telepon.</li>
<li style="text-align: justify;"><strong>CD-R/RW drive </strong>(burner) Untuk menambahkan kemampuan menulis atau menulis kembali data dari komputer ke CD.</li>
<li style="text-align: justify;"><strong>DVD </strong>drive, agar komputer dapat membaca data dalam bentuk DVD. Biasanya memiliki kemampuan untuk membaca CD</li>
<li style="text-align: justify;"><strong>DVD-R/RW </strong>(burner) Untuk menambahkan kemampuan menulis atau menulis kembali data dari komputer ke DVD. Biasanya juga memiliki kemampuan untuk menulis atau menulis kembali data ke CD.</li>
<li style="text-align: justify;"><strong>Hard drive </strong>Hardisk yang dianggap periferal adalah secondary harddisk dan seterusya, digunakan untuk menambahkan kapasitas ruang penyimpanan sekunder atau untuk melakukan backup secara periodik terhadap data dari hardisk utama.</li>
<li style="text-align: justify;"><strong>Memory card reader </strong>Untuk membaca data dijital dalam bentuk kartu flash memory, seperti dari kamera digital.</li>
<li style="text-align: justify;"><strong>Printer </strong>Untuk menghasilkan cetakan dengan kualitas yang baik hingga ke tingkat photo-quality.</li>
<li style="text-align: justify;"><strong>Scanner </strong>Alat yang digunakan untuk men-scan foto atau dokumen ke dalam format dijital dan menyimpannya di hardisk.</li>
<li style="text-align: justify;"><strong>PC camera </strong>Untuk mengirim video secara real-time ke teman atau keluarga, atau berkomunikasi lewat internet menggunakan teknologi webcam.</li>
<li style="text-align: justify;"><strong>Network card </strong>Untuk menghubungkan komputer anda ke sebuah jaringan komputer.</li>
<li style="text-align: justify;"><strong>Wireless hub atau Router </strong>Untuk menciptakan jaringan nir kabel atau membagi koneksi internet broadband ke sejumlah komputer.</li>
<li style="text-align: justify;"><strong>Wireless network adapter </strong>Untuk menghubungkan komputer anda ke sebuah jaringan nirkabel.</li>
<li style="text-align: justify;"><strong>Digital media server </strong>Menghubungkan komputer ke sebuah sistem home audio, agar anda dapat mendengarkan file audio dijital atau internet radio melalui sistem home audio anda.</li>
</ul>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="4_hardisk.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="6_port_kompuer.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>