<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>III. Perangkat Lunak | pengantar teknologi informasi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="supriyanto_14101152630098" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">pengantar teknologi informasi</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Pengantar Teknologi Informasi</a></li>
   <li class="current-page-parent"><a href="materi.html" class="current-page-parent daddy">Materi</a>
   <ul>
      <li class="current-page-parent"><a href="pendahuluan.html" class="current-page-parent daddy">Pendahuluan</a>
      <ul>
         <li><a href="i_sistem_komputer.html" class="no-ch">I. Sistem Komputer</a></li>
         <li><a href="ii_perangkat_keras.html" class="daddy">II. Perangkat Keras</a>
         <ul class="other-section">
            <li><a href="1_prosesor.html" class="no-ch">1. Prosesor</a></li>
            <li><a href="2_motherboard.html" class="no-ch">2. Motherboard</a></li>
            <li><a href="3_memory.html" class="no-ch">3. Memory</a></li>
            <li><a href="4_hardisk.html" class="no-ch">4. Hardisk</a></li>
            <li><a href="5_periferal.html" class="no-ch">5. Periferal</a></li>
            <li><a href="6_port_kompuer.html" class="daddy">6. Port Kompuer</a>
            <ul class="other-section">
               <li><a href="61_port_serial.html" class="no-ch">6.1 Port Serial</a></li>
               <li><a href="62_port_paralel.html" class="no-ch">6.2 Port Paralel</a></li>
               <li><a href="63_universal_serial_bus_usb.html" class="no-ch">6.3 Universal Serial BUS (USB)</a></li>
            </ul>
            </li>
         </ul>
         </li>
         <li id="active"><a href="iii_perangkat_lunak.html" class="active daddy">III. Perangkat Lunak</a>
         <ul>
            <li><a href="jenisjenis_perangkat_lunak.html" class="no-ch">Jenis-Jenis Perangkat Lunak</a></li>
         </ul>
         </li>
         <li><a href="iv_sistem_operasi.html" class="daddy">IV. Sistem Operasi</a>
         <ul class="other-section">
            <li><a href="1_sistem_operasi_microsoft_windows.html" class="no-ch">1. Sistem Operasi Microsoft Windows</a></li>
            <li><a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="daddy">2. Konsep dan Standar Graphical User Interface Microsoft Windows</a>
            <ul class="other-section">
               <li><a href="21_desktop.html" class="no-ch">2.1 Desktop</a></li>
               <li><a href="22_menu.html" class="no-ch">2.2 Menu</a></li>
               <li><a href="23_shorcut.html" class="no-ch">2.3 Shorcut</a></li>
               <li><a href="24_ikon_dan_toolbar.html" class="no-ch">2.4 Ikon dan Toolbar</a></li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="quiz.html" class="no-ch">quiz</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="63_universal_serial_bus_usb.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="jenisjenis_perangkat_lunak.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">III. Perangkat Lunak</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_85" class="block iDevice_content">
<p style="text-align: justify;">       Perangkat lunak atau software adalah program komputer yang memungkinkan sebuah komputer dapat melakukan sebuah tugas tertentu. Sebagai kebalikan dari perangkat keras, software terdiri dari kumpulan instruksi dan data yang disimpan di dalam memori komputer.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="63_universal_serial_bus_usb.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="jenisjenis_perangkat_lunak.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>