<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Jenis-Jenis Perangkat Lunak | pengantar teknologi informasi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="supriyanto_14101152630098" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-24"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">pengantar teknologi informasi</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Pengantar Teknologi Informasi</a></li>
   <li class="current-page-parent"><a href="materi.html" class="current-page-parent daddy">Materi</a>
   <ul>
      <li class="current-page-parent"><a href="pendahuluan.html" class="current-page-parent daddy">Pendahuluan</a>
      <ul>
         <li><a href="i_sistem_komputer.html" class="no-ch">I. Sistem Komputer</a></li>
         <li><a href="ii_perangkat_keras.html" class="daddy">II. Perangkat Keras</a>
         <ul class="other-section">
            <li><a href="1_prosesor.html" class="no-ch">1. Prosesor</a></li>
            <li><a href="2_motherboard.html" class="no-ch">2. Motherboard</a></li>
            <li><a href="3_memory.html" class="no-ch">3. Memory</a></li>
            <li><a href="4_hardisk.html" class="no-ch">4. Hardisk</a></li>
            <li><a href="5_periferal.html" class="no-ch">5. Periferal</a></li>
            <li><a href="6_port_kompuer.html" class="daddy">6. Port Kompuer</a>
            <ul class="other-section">
               <li><a href="61_port_serial.html" class="no-ch">6.1 Port Serial</a></li>
               <li><a href="62_port_paralel.html" class="no-ch">6.2 Port Paralel</a></li>
               <li><a href="63_universal_serial_bus_usb.html" class="no-ch">6.3 Universal Serial BUS (USB)</a></li>
            </ul>
            </li>
         </ul>
         </li>
         <li class="current-page-parent"><a href="iii_perangkat_lunak.html" class="current-page-parent daddy">III. Perangkat Lunak</a>
         <ul>
            <li id="active"><a href="jenisjenis_perangkat_lunak.html" class="active no-ch">Jenis-Jenis Perangkat Lunak</a></li>
         </ul>
         </li>
         <li><a href="iv_sistem_operasi.html" class="daddy">IV. Sistem Operasi</a>
         <ul class="other-section">
            <li><a href="1_sistem_operasi_microsoft_windows.html" class="no-ch">1. Sistem Operasi Microsoft Windows</a></li>
            <li><a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="daddy">2. Konsep dan Standar Graphical User Interface Microsoft Windows</a>
            <ul class="other-section">
               <li><a href="21_desktop.html" class="no-ch">2.1 Desktop</a></li>
               <li><a href="22_menu.html" class="no-ch">2.2 Menu</a></li>
               <li><a href="23_shorcut.html" class="no-ch">2.3 Shorcut</a></li>
               <li><a href="24_ikon_dan_toolbar.html" class="no-ch">2.4 Ikon dan Toolbar</a></li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="quiz.html" class="no-ch">quiz</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="iii_perangkat_lunak.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="iv_sistem_operasi.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Jenis-Jenis Perangkat Lunak</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_85" class="block iDevice_content">
<p style="text-align: justify;">       Pada dasarnya perangkat lunak dapat dikelompokkan menjadi dua jenis yaitu perangkat lunak sistem komputer dan perangkat lunak aplikasi. Perangkat lunak sistem komputer adalah perangkat lunak yang berfungsi agar komputer dapat berjalan dengan baik, termasuk didalamnya adalah perangkat lunak sistem operasi dan perangkat lunak utiliti.</p>
<p style="text-align: justify;">      Sedangkan perangkat lunak aplikasi adalah perangkat lunak yang digunakan untuk membantu aplikasi kehidupan sehari- hari pengguna komputer, masuk di dalamnya adalah pemroses kata(word processing), pengolah angka(spreadsheet), basis data(database), game komputer, perangkat lunak pengelola video(video editing), dan lainnya.</p>
<p style="text-align: justify;">      perangkat lunak aplikasi dapat dibagi lagi berdasarkan fungsinya. Namun klasifikasi perangkat lunak aplikasi sebaiknya dilakukan dalam suasana yang longgar tidak terlalu kaku, karena keberadaan jenis-jenis baru perangkat lunak seringkali memiliki sejumlah fungsi hingga dapat dikelompokkan di lebih satu kelompok.</p>
<p style="text-align: justify;"><strong>Berikut adalah sejumlah jenis perangkat lunak :</strong></p>
<p style="text-align: center;"><strong><img src="tabel_perangkat_lunak.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="576" height="223" />Gambar 8. Jenis jenis Perangkat Lunak</strong></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="iii_perangkat_lunak.html" class="prev"><span><span>&laquo; </span>Previous</span></a> <span class="sep">| </span><a href="iv_sistem_operasi.html" class="next"><span>Next<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>