<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>quiz | pengantar teknologi informasi </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="supriyanto_14101152630098" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-38"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<header id="header" ><div id="headerContent">pengantar teknologi informasi</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Pengantar Teknologi Informasi</a></li>
   <li><a href="materi.html" class="daddy">Materi</a>
   <ul class="other-section">
      <li><a href="pendahuluan.html" class="daddy">Pendahuluan</a>
      <ul class="other-section">
         <li><a href="i_sistem_komputer.html" class="no-ch">I. Sistem Komputer</a></li>
         <li><a href="ii_perangkat_keras.html" class="daddy">II. Perangkat Keras</a>
         <ul class="other-section">
            <li><a href="1_prosesor.html" class="no-ch">1. Prosesor</a></li>
            <li><a href="2_motherboard.html" class="no-ch">2. Motherboard</a></li>
            <li><a href="3_memory.html" class="no-ch">3. Memory</a></li>
            <li><a href="4_hardisk.html" class="no-ch">4. Hardisk</a></li>
            <li><a href="5_periferal.html" class="no-ch">5. Periferal</a></li>
            <li><a href="6_port_kompuer.html" class="daddy">6. Port Kompuer</a>
            <ul class="other-section">
               <li><a href="61_port_serial.html" class="no-ch">6.1 Port Serial</a></li>
               <li><a href="62_port_paralel.html" class="no-ch">6.2 Port Paralel</a></li>
               <li><a href="63_universal_serial_bus_usb.html" class="no-ch">6.3 Universal Serial BUS (USB)</a></li>
            </ul>
            </li>
         </ul>
         </li>
         <li><a href="iii_perangkat_lunak.html" class="daddy">III. Perangkat Lunak</a>
         <ul class="other-section">
            <li><a href="jenisjenis_perangkat_lunak.html" class="no-ch">Jenis-Jenis Perangkat Lunak</a></li>
         </ul>
         </li>
         <li><a href="iv_sistem_operasi.html" class="daddy">IV. Sistem Operasi</a>
         <ul class="other-section">
            <li><a href="1_sistem_operasi_microsoft_windows.html" class="no-ch">1. Sistem Operasi Microsoft Windows</a></li>
            <li><a href="2_konsep_dan_standar_graphical_user_interface_microsoft_windows.html" class="daddy">2. Konsep dan Standar Graphical User Interface Microsoft Windows</a>
            <ul class="other-section">
               <li><a href="21_desktop.html" class="no-ch">2.1 Desktop</a></li>
               <li><a href="22_menu.html" class="no-ch">2.2 Menu</a></li>
               <li><a href="23_shorcut.html" class="no-ch">2.3 Shorcut</a></li>
               <li><a href="24_ikon_dan_toolbar.html" class="no-ch">2.4 Ikon dan Toolbar</a></li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="quiz.html" class="active no-ch">quiz</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="24_ikon_dan_toolbar.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">quiz</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Multi-choice</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-38_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion38_86" class="block question iDevice_content">
<p>1.   Berikut adalah jenis - jenis perangkat keras adalah</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_89" class="sr-av"><a href="#answer-38_89">Option 1</a></label><input type="radio" name="option38_86" id="i38_89" class="exe-radio-option exe-radio-option-0-4-38_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_89"><div id="taans38_89" class="block iDevice_content">
<p>A. keyboard</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_481" class="sr-av"><a href="#answer-38_481">Option 2</a></label><input type="radio" name="option38_86" id="i38_481" class="exe-radio-option exe-radio-option-1-4-38_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_481"><div id="taans38_481" class="block iDevice_content">
<p>B. Mouse</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_487" class="sr-av"><a href="#answer-38_487">Option 3</a></label><input type="radio" name="option38_86" id="i38_487" class="exe-radio-option exe-radio-option-2-4-38_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_487"><div id="taans38_487" class="block iDevice_content">
<p>C. Mikrofon</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_532" class="sr-av"><a href="#answer-38_532">Option 4</a></label><input type="radio" name="option38_86" id="i38_532" class="exe-radio-option exe-radio-option-3-4-38_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_532"><div id="taans38_532" class="block iDevice_content">
<p>D.Monitor</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b38_86" class="feedback js-hidden">
<div id="taf38_89" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa1b38_86" class="feedback js-hidden">
<div id="taf38_481" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa2b38_86" class="feedback js-hidden">
<div id="taf38_487" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa3b38_86" class="feedback js-hidden">
<div id="taf38_532" class=" iDevice_content">
<p>Betul Boskuu</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-38_89">Wrong</a><span> (<a href="#sa0b38_86">Feedback</a>)</span></li>
<li><a href="#answer-38_481">Wrong</a><span> (<a href="#sa1b38_86">Feedback</a>)</span></li>
<li><a href="#answer-38_487">Wrong</a><span> (<a href="#sa2b38_86">Feedback</a>)</span></li>
<li><a href="#answer-38_532">Correct Option</a><span> (<a href="#sa3b38_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-38_490" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion38_490" class="block question iDevice_content">
<p>2.  Berfungsi sebagai antarmuka antara sebuah komputer dengan komputer atau devais lain, disebut ??</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_493" class="sr-av"><a href="#answer-38_493">Option 1</a></label><input type="radio" name="option38_490" id="i38_493" class="exe-radio-option exe-radio-option-0-4-38_490-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_493"><div id="taans38_493" class="block iDevice_content">
<p>A.  Port Komputer</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_496" class="sr-av"><a href="#answer-38_496">Option 2</a></label><input type="radio" name="option38_490" id="i38_496" class="exe-radio-option exe-radio-option-1-4-38_490-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_496"><div id="taans38_496" class="block iDevice_content">
<p>B.Port Paralel</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_499" class="sr-av"><a href="#answer-38_499">Option 3</a></label><input type="radio" name="option38_490" id="i38_499" class="exe-radio-option exe-radio-option-2-4-38_490-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_499"><div id="taans38_499" class="block iDevice_content">
<p>C. Port Serial</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_502" class="sr-av"><a href="#answer-38_502">Option 4</a></label><input type="radio" name="option38_490" id="i38_502" class="exe-radio-option exe-radio-option-3-4-38_490-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_502"><div id="taans38_502" class="block iDevice_content">
<p>D. Software</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b38_490" class="feedback js-hidden">
<div id="taf38_493" class=" iDevice_content">
<p>Betul boskuu</p>
</div>
</section>
<section id="sa1b38_490" class="feedback js-hidden">
<div id="taf38_496" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa2b38_490" class="feedback js-hidden">
<div id="taf38_499" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa3b38_490" class="feedback js-hidden">
<div id="taf38_502" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-38_493">Correct Option</a><span> (<a href="#sa0b38_490">Feedback</a>)</span></li>
<li><a href="#answer-38_496">Wrong</a><span> (<a href="#sa1b38_490">Feedback</a>)</span></li>
<li><a href="#answer-38_499">Wrong</a><span> (<a href="#sa2b38_490">Feedback</a>)</span></li>
<li><a href="#answer-38_502">Wrong</a><span> (<a href="#sa3b38_490">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-38_508" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion38_508" class="block question iDevice_content">
<p>3.  Untuk menciptakan jaringan nirkabel atau membagi koneksi internet Broandband sejumlah komputer,  disebut ??</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_511" class="sr-av"><a href="#answer-38_511">Option 1</a></label><input type="radio" name="option38_508" id="i38_511" class="exe-radio-option exe-radio-option-0-4-38_508-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_511"><div id="taans38_511" class="block iDevice_content">
<p>A. Network Card</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_514" class="sr-av"><a href="#answer-38_514">Option 2</a></label><input type="radio" name="option38_508" id="i38_514" class="exe-radio-option exe-radio-option-1-4-38_508-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_514"><div id="taans38_514" class="block iDevice_content">
<p>B.  Wireless hub atau Router</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_517" class="sr-av"><a href="#answer-38_517">Option 3</a></label><input type="radio" name="option38_508" id="i38_517" class="exe-radio-option exe-radio-option-2-4-38_508-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_517"><div id="taans38_517" class="block iDevice_content">
<p>C.  Digital media server</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_520" class="sr-av"><a href="#answer-38_520">Option 4</a></label><input type="radio" name="option38_508" id="i38_520" class="exe-radio-option exe-radio-option-3-4-38_508-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_520"><div id="taans38_520" class="block iDevice_content">
<p>D.  Printer</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b38_508" class="feedback js-hidden">
<div id="taf38_511" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa1b38_508" class="feedback js-hidden">
<div id="taf38_514" class=" iDevice_content">
<p>Betul Boskuu</p>
</div>
</section>
<section id="sa2b38_508" class="feedback js-hidden">
<div id="taf38_517" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa3b38_508" class="feedback js-hidden">
<div id="taf38_520" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-38_511">Wrong</a><span> (<a href="#sa0b38_508">Feedback</a>)</span></li>
<li><a href="#answer-38_514">Correct Option</a><span> (<a href="#sa1b38_508">Feedback</a>)</span></li>
<li><a href="#answer-38_517">Wrong</a><span> (<a href="#sa2b38_508">Feedback</a>)</span></li>
<li><a href="#answer-38_520">Wrong</a><span> (<a href="#sa3b38_508">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-38_523" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion38_523" class="block question iDevice_content">
<p>4.  alat standar <em>output </em>atau luaran utama sistem komputer<strong>. </strong>Bersama dengan kartu grafis, keduanya akan menentukan tampilan utama luaran sistem komputer, adalah pengertian dari ??</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_526" class="sr-av"><a href="#answer-38_526">Option 1</a></label><input type="radio" name="option38_523" id="i38_526" class="exe-radio-option exe-radio-option-0-4-38_523-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_526"><div id="taans38_526" class="block iDevice_content">
<p>A.  Sound card</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_529" class="sr-av"><a href="#answer-38_529">Option 2</a></label><input type="radio" name="option38_523" id="i38_529" class="exe-radio-option exe-radio-option-1-4-38_523-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_529"><div id="taans38_529" class="block iDevice_content">
<p>B.  Monitor</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_535" class="sr-av"><a href="#answer-38_535">Option 3</a></label><input type="radio" name="option38_523" id="i38_535" class="exe-radio-option exe-radio-option-2-4-38_523-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_535"><div id="taans38_535" class="block iDevice_content">
<p>C. Hardisk</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_538" class="sr-av"><a href="#answer-38_538">Option 4</a></label><input type="radio" name="option38_523" id="i38_538" class="exe-radio-option exe-radio-option-3-4-38_523-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_538"><div id="taans38_538" class="block iDevice_content">
<p>D.  periferal</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b38_523" class="feedback js-hidden">
<div id="taf38_526" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa1b38_523" class="feedback js-hidden">
<div id="taf38_529" class=" iDevice_content">
<p>Betul Boskuu</p>
</div>
</section>
<section id="sa2b38_523" class="feedback js-hidden">
<div id="taf38_535" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa3b38_523" class="feedback js-hidden">
<div id="taf38_538" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-38_526">Wrong</a><span> (<a href="#sa0b38_523">Feedback</a>)</span></li>
<li><a href="#answer-38_529">Correct Option</a><span> (<a href="#sa1b38_523">Feedback</a>)</span></li>
<li><a href="#answer-38_535">Wrong</a><span> (<a href="#sa2b38_523">Feedback</a>)</span></li>
<li><a href="#answer-38_538">Wrong</a><span> (<a href="#sa3b38_523">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-38_541" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion38_541" class="block question iDevice_content">
<p>Berdasarkan tingkat kecepatan, memori dibagi menjadi ??</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_544" class="sr-av"><a href="#answer-38_544">Option 1</a></label><input type="radio" name="option38_541" id="i38_544" class="exe-radio-option exe-radio-option-0-4-38_541-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_544"><div id="taans38_544" class="block iDevice_content">
<p>A.  1</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_547" class="sr-av"><a href="#answer-38_547">Option 2</a></label><input type="radio" name="option38_541" id="i38_547" class="exe-radio-option exe-radio-option-1-4-38_541-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_547"><div id="taans38_547" class="block iDevice_content">
<p>B. 2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_550" class="sr-av"><a href="#answer-38_550">Option 3</a></label><input type="radio" name="option38_541" id="i38_550" class="exe-radio-option exe-radio-option-2-4-38_541-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_550"><div id="taans38_550" class="block iDevice_content">
<p>C.  3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i38_553" class="sr-av"><a href="#answer-38_553">Option 4</a></label><input type="radio" name="option38_541" id="i38_553" class="exe-radio-option exe-radio-option-3-4-38_541-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-38_553"><div id="taans38_553" class="block iDevice_content">
<p>D. 4</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b38_541" class="feedback js-hidden">
<div id="taf38_544" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa1b38_541" class="feedback js-hidden">
<div id="taf38_547" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa2b38_541" class="feedback js-hidden">
<div id="taf38_550" class=" iDevice_content">
<p>Jawaban Anda Salah !!</p>
</div>
</section>
<section id="sa3b38_541" class="feedback js-hidden">
<div id="taf38_553" class=" iDevice_content">
<p>Betul Boskuu</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-38_544">Wrong</a><span> (<a href="#sa0b38_541">Feedback</a>)</span></li>
<li><a href="#answer-38_547">Wrong</a><span> (<a href="#sa1b38_541">Feedback</a>)</span></li>
<li><a href="#answer-38_550">Wrong</a><span> (<a href="#sa2b38_541">Feedback</a>)</span></li>
<li><a href="#answer-38_553">Correct Option</a><span> (<a href="#sa3b38_541">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="24_ikon_dan_toolbar.html" class="prev"><span><span>&laquo; </span>Previous</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>